goos: linux
goarch: amd64
pkg: lc-go/41
cpu: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
BenchmarkOne_Nums1-8     	       1	1524514894 ns/op	       0 B/op	       0 allocs/op
BenchmarkOne_Nums2-8     	   39697	     28055 ns/op	       0 B/op	       0 allocs/op
BenchmarkOne_Nums3-8     	   42301	     28409 ns/op	       0 B/op	       0 allocs/op
BenchmarkTwo_Nums1-8     	    8648	    180053 ns/op	  106496 B/op	       1 allocs/op
BenchmarkTwo_Nums2-8     	    3038	    443981 ns/op	  106496 B/op	       1 allocs/op
BenchmarkTwo_Nums3-8     	    8146	    187109 ns/op	  106496 B/op	       1 allocs/op
BenchmarkThree_Nums1-8   	    9759	    110952 ns/op	       0 B/op	       0 allocs/op
BenchmarkThree_Nums2-8   	    2936	    385689 ns/op	       0 B/op	       0 allocs/op
BenchmarkThree_Nums3-8   	   10711	    136880 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	lc-go/41	14.775s
